PORT=3001
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.fzmisa1.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.ezq92ri.mongodb.net/?retryWrites=true&w=majority
SECRET=SECRET